# Google Gemini API Key
GEMINI_API_KEY=""

# Upstash Vector
UPSTASH_VECTOR_REST_URL=""
UPSTASH_VECTOR_REST_TOKEN=""

# Neon PostgreSQL Database Connection String
DATABASE_URL=""

# Sentry DSN for error tracking
SENTRY_DSN=""
# NEXT_PUBLIC_SENTRY_DSN="" # If you need Sentry on the client-side too